#vgg16 13 freezed test/train
1670/1669 [==============================] - 965s - loss: 0.2216 - acc: 0.9306 - val_loss: 0.3794 - val_acc: 0.8890
Epoch 40/50
1670/1669 [==============================] - 935s - loss: 0.2192 - acc: 0.9307 - val_loss: 0.3875 - val_acc: 0.8868
Epoch 41/50
1670/1669 [==============================] - 963s - loss: 0.2132 - acc: 0.9325 - val_loss: 0.4005 - val_acc: 0.8889
Epoch 42/50
1670/1669 [==============================] - 933s - loss: 0.2060 - acc: 0.9357 - val_loss: 0.4177 - val_acc: 0.8910
Epoch 43/50
1670/1669 [==============================] - 930s - loss: 0.2012 - acc: 0.9359 - val_loss: 0.4544 - val_acc: 0.8793
Epoch 44/50
1670/1669 [==============================] - 923s - loss: 0.1945 - acc: 0.9389 - val_loss: 0.3778 - val_acc: 0.8980
Epoch 00043: early stopping


ss: 0.4259 - val_acc: 0.8609 test/train/validation
Epoch 7/10
1670/1669 [==============================] - 691s - loss: 0.2084 - acc: 0.9347 - val_loss: 0.3888 - val_acc: 0.8717
Epoch 8/10
1670/1669 [==============================] - 676s - loss: 0.1483 - acc: 0.9546 - val_loss: 0.4391 - val_acc: 0.8634
Epoch 9/10
1670/1669 [==============================] - 672s - loss: 0.1026 - acc: 0.9682 - val_loss: 0.4738 - val_acc: 0.8765
Epoch 10/10
1670/1669 [==============================] - 677s - loss: 0.0780 - acc: 0.9757 - val_loss: 0.6230 - val_acc: 0.8698


#resnet50 49 freeezed test/train

1670/1669 [==============================] - 902s - loss: 0.2060 - acc: 0.9317 - val_loss: 0.3295 - val_acc: 0.8986
Epoch 21/50
1670/1669 [==============================] - 903s - loss: 0.1951 - acc: 0.9374 - val_loss: 0.3307 - val_acc: 0.8933
Epoch 22/50
1670/1669 [==============================] - 912s - loss: 0.1851 - acc: 0.9398 - val_loss: 0.3636 - val_acc: 0.8920
Epoch 23/50
1670/1669 [==============================] - 945s - loss: 0.1743 - acc: 0.9425 - val_loss: 0.3578 - val_acc: 0.8953
Epoch 24/50
1670/1669 [==============================] - 929s - loss: 0.1674 - acc: 0.9444 - val_loss: 0.3472 - val_acc: 0.8977
Epoch 25/50
1670/1669 [==============================] - 913s - loss: 0.1578 - acc: 0.9492 - val_loss: 0.3298 - val_acc: 0.8994
Epoch 26/50
1670/1669 [==============================] - 945s - loss: 0.1522 - acc: 0.9501 - val_loss: 0.3588 - val_acc: 0.8963
Epoch 27/50
1669/1669 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9541 - val_loss: 0.3455 - val_acc: 0.9040

#40 freezed test/train/validation
 12/1669 [..............................] - ETA: 511s - loss: 0.0012 - acc: 1.0000   1670/1669 [==============================] - 562s - loss: 0.0190 - acc: 0.9944 - val_loss: 0.8210 - val_acc: 0.8583
Epoch 19/20
1670/1669 [==============================] - 551s - loss: 0.0256 - acc: 0.9938 - val_loss: 0.7804 - val_acc: 0.8691
Epoch 20/20
   3/1669 [..............................] - ETA: 490s - loss: 6.9542e-04 - acc: 1.000   4/1669 [..............................] - ETA: 490s - loss: 0.0053 - acc: 1.0000   1670/1669 [==============================] - 548s - loss: 0.0316 - acc: 0.9933 - val_loss: 0.8500 - val_acc: 0.8635

#20 
oss: 0.8438 - val_acc: 0.8618
Epoch 15/20
1670/1669 [==============================] - 637s - loss: 0.0246 - acc: 0.9928 - val_loss: 0.7865 - val_acc: 0.8705
Epoch 16/20
   1/1669 [..............................] - ETA: 599s - loss: 1.6491e-04 - acc: 1.000   2/1669 [==============================] - 642s - loss: 0.0261 - acc: 0.9927 - val_loss: 0.8513 - val_acc: 0.8635
Epoch 17/20
1670/1669 [==============================] - 629s - loss: 0.0203 - acc: 0.9942 - val_loss: 0.8297 - val_acc: 0.8672
Epoch 18/20
   1/1669 [..............................] - ETA: 580s - loss: 1.2277e-04 - acc: 1.000   2/1669 [==============================] - 646s - loss: 0.0195 - acc: 0.9947 - val_loss: 1.0110 - val_acc: 0.8352
Epoch 19/20
1670/1669 [==============================] - 644s - loss: 0.0227 - acc: 0.9938 - val_loss: 0.8701 - val_acc: 0.8649
Epoch 20/20
   1/1669 [..............................] - ETA: 605s - loss: 1.8477e-05 - acc: 1.000   2/1669 [==============================] - 650s - loss: 0.0318 - acc: 0.9932 - val_loss: 0.8413 - val_acc: 0.8660



#vgg16 20 layers freezed with augmentation
1670/1669 [==============================] - 808s - loss: 3.9089 - acc: 0.7826 - val_loss: 2.9232 - val_acc: 0.7891
Epoch 5/10
1670/1669 [==============================] - 808s - loss: 3.8712 - acc: 0.7839 - val_loss: 3.2886 - val_acc: 0.7727
Epoch 6/10
1670/1669 [==============================] - 812s - loss: 3.9078 - acc: 0.7826 - val_loss: 2.8248 - val_acc: 0.8027
Epoch 7/10
1670/1669 [==============================] - 815s - loss: 3.7960 - acc: 0.7911 - val_loss: 3.0167 - val_acc: 0.7799
Epoch 8/10
1670/1669 [==============================] - 808s - loss: 3.7549 - acc: 0.7930 - val_loss: 3.0993 - val_acc: 0.7761
Epoch 9/10
1670/1669 [==============================] - 815s - loss: 4.1200 - acc: 0.7715 - val_loss: 3.0596 - val_acc: 0.7790
Epoch 10/10
1670/1669 [==============================] - 817s - loss: 4.1038 - acc: 0.7721 - val_loss: 2.7626 - val_acc: 0.7992

#vgg16 20 layers freezed no augmentation
20 epochs

Epoch 5/10
1670/1669 [==============================] - 804s - loss: 0.2784 - acc: 0.9337 - val_loss: 0.6641 - val_acc: 0.8489
Epoch 6/10
1670/1669 [==============================] - 813s - loss: 0.2310 - acc: 0.9442 - val_loss: 0.7244 - val_acc: 0.8630
Epoch 7/10
1670/1669 [==============================] - 830s - loss: 0.2008 - acc: 0.9529 - val_loss: 0.8230 - val_acc: 0.8562
Epoch 8/10
1670/1669 [==============================] - 843s - loss: 0.1434 - acc: 0.9651 - val_loss: 0.7526 - val_acc: 0.8649
Epoch 9/10
1670/1669 [==============================] - 817s - loss: 0.1136 - acc: 0.9713 - val_loss: 0.8320 - val_acc: 0.8648
Epoch 10/10
1670/1669 [==============================] - 815s - loss: 0.0967 - acc: 0.9763 - val_loss: 0.8437 - val_acc: 0.8607

Test1: Score:  [0.6662413048877287, 0.84295508215588444]
104s - loss: 0.0165 - acc: 1.0000 - val_loss: 0.6821 - val_acc: 0.8441



